* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header {
    padding: 16px 0;
    background-color: #3868d6;
    color: #fff;
    height: 100%;
}

h1, h2, h3 {
    padding-left: 20px;
}

#header-link {
    padding-right: 20px;
}

header, section h2 {
    font-family: "Bungee", sans-serif;
    font-style: normal;
    font-weight: normal;
}

section h2 {
    color: #3868d6;
    font-style: italic;
    font-weight: bold;
    padding-bottom: 10px;
}

section h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-style: normal;
}

#section-one p {
    padding-top: 32px;
}

#section-two p {
    width: 250px;
}

#section-two button {
    padding: 10px 50px;
    background-color: #3868d6;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

#section-two p {
    padding: 16px 0 16px 0;
}

#section-two img {
    height: 250px;
    padding-right: 12px;
}

header nav li {
    display: inline;
    margin-left: 16px;
    font-size: 18px;
}

header nav li a {
    color: #fff;
    text-decoration: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container,
section .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section .container{
    align-items: flex-start;
    padding: 40px 0 40px 0;
}

.store-front {
    padding-left: 20px;
    padding-right: 40px;
    height: 350px;
}

.linha {
    width: 100%;
    height: 3px;
    background-color: #3868d6;
}

.item img {
    max-width: 100%;
}

section #grid {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

@media screen and (min-width: 1024px) {
    section #grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 641px) and (max-width: 1023px) {
    section .container {
        display: block;
    }
    section #grid {
        display: grid;
    }
}

@media screen and (max-width: 640px) {
    section .container {
        display: block;
    }
    section #grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .item {
        margin-left: 10%;
    }
    .store-front {
        height: 250px;
    }
}